import java.util.Scanner;
public class ArrayImp{
	public static void main(String[] arg) {

		int[] arr = new int[10];
		int size = 5;
		
		Scanner UserIn = new Scanner(System.in);

		System.out.println("Enter data : ");
		for(int j=0; j<size; j++){
			arr[j] = UserIn.nextInt();
		}

		System.out.println("Output of Array ");
		for(int i=0; i<size; i++){
			System.out.println(arr[i]);
		}
//add data function
		System.out.println("Enter the data");
		int ind = UserIn.nextInt();

		System.out.println("Enter the element");
		int ele = UserIn.nextInt();

		size++;

		for(int k=size; k>=ind; k--){
			arr[k] = arr[k-1];
		} 

		arr[ind]=ele;
//delete function
		System.out.println("Output of Array");
		for(int i=0; i<size; i++){
			System.out.println(arr[i]);
		}

		System.out.println("Enter the Index");
		int ind = UserIn.nextInt();

		for(int j=ind; j<size; j++){
			arr[j] = arr[j+1];
		}

		size--;

		System.out.println("Output of Array");
		for(int i=0; i<size; i++){
			System.out.println(arr[i]);
		}
//search function
		System.out.println("Enter the data for search");
		int data = UserIn.nextInt();
		int k;
		for(k=0; k<size; k++){
			if(arr[k] == data){
				break; 
			}
		}
		
		System.out.println(k);

//update data function
		System.out.println("Enter the index to update: ");
		int ind = UserIn.nextInt();
		
		System.out.println("Enter the data");
		int ele = UserIn.nextInt();

		arr[ind] = ele;

		System.out.println("Output of Array");
		for(int i=0; i<size; i++){
			System.out.println(arr[i]);
		}
	}
}



















